# Enhanced NVIDIA Analytics Configuration for Per-Stream Object Counting
# Provides comprehensive analytics including object counting, line-crossing, and ROI monitoring

[property]
enable=1
config-width=1920
config-height=1080
osd-mode=2
display-font-size=16

# Stream 0 (Camera 1 - 10.20.100.102) Analytics
[roi-filtering-stream-0]
enable=1
class-id=0
roi-RF0=0;0;1920;1080
inverse-roi=0

[overcrowding-stream-0]
enable=1
class-id=0
overcrowding-OC0=0;0;1920;1080
object-threshold=10

[line-crossing-stream-0]
enable=1
class-id=0
line-crossing-LC0=200;540;1720;540
extended=1
mode=loose

[direction-detection-stream-0]
enable=1
class-id=0
direction-detection-DD0=0;0;1920;1080

# Stream 1 (Camera 2 - 10.20.100.103) Analytics  
[roi-filtering-stream-1]
enable=1
class-id=0
roi-RF1=0;0;1920;1080
inverse-roi=0

[overcrowding-stream-1]
enable=1
class-id=0
overcrowding-OC1=0;0;1920;1080
object-threshold=10

[line-crossing-stream-1]
enable=1
class-id=0
line-crossing-LC1=200;540;1720;540
extended=1
mode=loose

[direction-detection-stream-1]
enable=1
class-id=0
direction-detection-DD1=0;0;1920;1080

# Global object counting settings
[object-counting-stream-0]
enable=1
class-id=0

[object-counting-stream-1] 
enable=1
class-id=0
